Aaron Jones 12 81 448 4
Aaron Ripkowski 16 5 13 0
Aaron Rodgers 7 24 126 0
Adam Humphries 16 1 6 0
Adam Thielen  16 1 11 0
Adoree' Jackson 16 5 55 0
Adrian Peterson 10 156 529 2
Akeem Hunt 15 8 23 0
Albert Wilson 13 3 6 0
Alex Collins 15 212 973 6
Alex Erickson 16 5 16 0
Alex Smith  15 60 355 1
Alfred Blue 11 71 262 1
Alfred Morris 14 115 547 1
Alvin Kamara 16 120 728 8
Amari Cooper 14 1 4 0
Ameer Abdullah 14 165 552 4
Andre Ellington 12 20 55 1
Andre Williams 8 9 25 0
Andy Dalton 16 38 99 0
Andy Janovich 16 6 12 1
Anthony Sherman 16 14 40 1
ArDarius Stewart 15 7 27 0
Austin Davis 3 1 -1 0
Austin Ekeler 16 47 260 2
Ben Roethlisberger 15 28 47 0
Benny Cunningham 14 9 29 0
Bernard Reedy 11 3 17 0
Bilal Powell 15 178 772 5
Blaine Gabbert 5 23 82 0
Blake Bortles 16 57 322 2
Bobby Rainey 4 1 2 0
Branden Oliver 8 35 83 0
Brandin Cooks 16 9 40 0
Brandon Bolden 16 13 67 0
Braxton Miller 11 1 1 0
Brett Hundley 11 36 270 2
Brian Hill 7 11 37 0
Brian Hoyer 11 9 4 1
Brock Osweiler 6 14 64 1
Bronson Hill 2 1 -2 0
Bruce Ellington 11 3 17 0
Bryce Petty 4 7 55 0
Bryce Treggs 6 1 6 0
Byron Marshall 4 9 32 0
C.J. Anderson 16 245 1007 3
C.J. Beathard 7 26 136 3
C.J. Ham 16 7 13 1
C.J. Prosise 5 11 23 0
C.J. Spiller 1 2 0 0
Cam Newton 16 139 754 6
Cameron Artis-Payne 13 18 95 1
Carlos Hyde 16 240 938 8
Carson Palmer 7 14 12 0
Carson Wentz 13 64 299 0
Case Keenum 15 40 160 1
Chad Henne 2 5 -5 0
Chad Williams 6 2 33 0
Charcandrick West 13 18 72 2
Charles Sims 16 21 95 0
Chase Daniel 1 3 -2 0
Chester Rogers 11 3 8 0
Chris Carson 4 49 208 0
Chris Hogan 9 3 17 0
Chris Ivory 14 112 382 1
Chris Johnson 4 45 114 0
Chris Jones 16 1 24 0
Chris Moore 13 2 -9 0
Chris Thompson 10 64 294 2
Christian McCaffrey 16 117 435 2
Cody Kessler 3 1 -1 0
Cooper Rush 2 2 13 0
Cordarrelle Patterson 16 13 121 2
Corey Clement 16 74 321 4
Corey Grant 16 30 248 2
Curtis Samuel 9 4 64 0
D.J. Foster 7 6 19 0
Dak Prescott 16 57 357 6
Dalvin Cook 4 74 354 2
Damien Williams 11 46 181 0
Damiere Byrd 8 1 12 0
Danny Woodhead 8 14 56 0
Darren McFadden 1 1 -2 0
Darren Sproles 3 15 61 0
Darrius Heyward-Bey 16 2 32 1
David Fales 2 4 8 1
David Fluellen 16 4 21 0
David Johnson 1 11 23 0
David Njoku 16 1 1 0
DeAndre Washington 15 57 153 2
De'Angelo Henderson 5 7 13 0
De'Anthony Thomas 16 1 4 0
Delanie Walker  16 2 -2 1
DeMarco Murray 15 184 659 6
Deonte Thompson 16 2 -5 0
Derek Anderson 3 2 -2 0
Derek Carr 15 23 66 0
Derek Watt 16 6 24 0
Derrick Coleman 16 2 8 0
Derrick Henry 16 176 744 5
DeSean Jackson 14 3 38 0
Deshaun Watson 7 36 269 2
DeShone Kizer 15 77 419 5
Devante Mays 8 4 1 0
Devonta Freeman 14 196 865 7
Devontae Booker 13 79 299 1
Dez Bryant 16 1 -4 0
Dion Lewis 16 180 896 6
D'Onta Foreman 10 78 327 2
Doug Baldwin  16 2 -8 0
Doug Martin 11 138 406 3
Drew Brees 16 33 12 2
Drew Stanton 5 9 7 0
Duke Johnson 16 82 348 4
Dwayne Washington 5 20 44 0
Eddie Lacy 9 69 179 0
EJ Manuel 2 2 15 0
Eli Manning 15 12 26 1
Elijah McGuire 16 88 315 1
Elijhaa Penny 16 31 124 2
Eric Weems 16 1 0 0
Evan Engram 15 1 14 0
Ezekiel Elliott 10 242 983 7
Fitzgerald Toussaint 6 6 25 0
Fozzy Whittaker 12 7 18 0
Frank Gore 16 261 961 3
Geno Smith 2 4 12 0
Gerald Everett 16 1 13 0
Giovani Bernard 16 105 458 2
Golden Tate 16 5 22 0
Isaiah Crowell 16 206 853 2
Isaiah McKenzie 11 1 4 0
J.D. McKissic 13 46 187 1
Jacob Hollister 15 1 5 0
Jacoby Brissett 16 63 260 4
Jacquizz Rodgers 16 64 244 1
Jakeem Grant 16 3 12 0
Jalen Richard 16 56 275 1
Jalston Fowler 10 2 4 1
Jamaal Charles 14 69 296 1
Jamaal Williams 16 153 556 4
Jamal Agnew  13 2 9 0
Jameis Winston 13 33 135 1
James Conner 14 32 144 0
James White 14 43 171 0
Jamison Crowder 15 7 34 0
Jamize Olawale 12 9 43 1
Jared Goff 15 28 51 1
Jarvis Landry  16 1 -7 0
Javorius Allen 16 153 591 4
Jay Ajayi 14 208 873 1
Jay Cutler 14 19 32 0
Jeremy Hill 7 37 116 0
Jerick McKinnon 16 150 570 3
Jermaine Whitehead 10 1 7 0
Jesus Wilson 3 3 8 0
Jimmy Garoppolo 6 15 11 1
JJ Nelson 16 3 37 0
Joe Flacco 16 25 54 1
Joe Mixon 14 178 626 4
Joe Webb 16 8 54 0
John Brown 10 1 10 0
John Kuhn 2 1 2 0
John Ross 3 1 12 0
Jojo Natson 7 1 15 0
Jonathan Stewart 15 198 680 6
Jordan Howard 16 276 1122 9
Josh Bellamy 15 1 6 0
Josh Doctson 16 1 -14 0
Josh Ferguson 10 1 5 0
Josh Hill 16 1 -8 0
Josh Malone 11 2 2 0
Josh McCown 13 37 124 5
Julio Jones  16 1 15 0
Justin Davis 4 1 1 0
Kaelin Clay 13 3 27 0
Kalif Raymond 8 1 -1 0
Kapri Bibbs 3 21 79 0
Kareem Hunt 16 272 1327 8
Kasey Redfern 1 1 10 0
Keenan Allen  16 2 9 0
Kellen Clemens 8 5 -5 0
Kenjon Barner 13 16 57 1
Kenny Golladay 11 1 9 0
Kenyan Drake 16 133 644 3
Kerwynn Williams 16 120 426 1
Kevin Hogan 4 10 71 0
Kirk Cousins 16 49 179 4
Kyle Juszczyk  14 7 31 0
Kyle Williams 16 1 1 1
Lamar Miller 16 238 888 3
Lance Dunbar 4 11 51 1
Landry Jones 3 8 -10 0
Latavius Murray 16 216 842 8
Lawrence Thomas 14 2 1 0
LeGarrette Blount 16 173 766 2
Leonard Fournette 13 268 1040 9
LeSean McCoy 16 287 1138 6
LeShun Daniels 4 3 14 0
Le'Veon Bell 15 321 1291 9
Mack Brown 4 8 29 0
Malcolm Brown 11 63 246 1
Marcus Mariota 15 60 312 5
Marcus Murphy 1 7 41 0
Mark Ingram 16 230 1124 12
Marlon Mack 14 93 358 3
Marqise Lee 14 1 17 0
MarQueis Gray 16 5 14 0
Marquette King 16 2 -14 0
Marquise Goodwin 16 4 44 0
Marshawn Lynch 15 207 891 7
Martavis Bryant 15 6 22 0
Matt Breida 16 105 465 2
Matt Forte 12 103 381 2
Matt Jones 5 5 14 0
Matt Moore 4 3 9 0
Matt Ryan 16 32 143 0
Matthew Bosher 16 1 0 0
Matthew Dayes 16 5 13 0
Matthew Stafford 16 29 98 0
Maxx Williams 11 2 6 0
Melvin Gordon 16 284 1105 8
Michael Burton 16 4 9 0
Michael Campanaro 13 5 42 0
Mike Davis 6 68 240 0
Mike Gillislee 9 104 383 5
Mike Glennon 4 4 4 0
Mike Tolbert 12 66 247 1
Mike Wallace 15 1 4 0
Mitch Trubisky 12 41 248 2
Mohamed Sanu 15 4 10 0
Nat Berhe 15 1 2 0
Nate Ebner 9 1 14 0
Nate Sudfeld 1 1 22 0
Nathan Peterman 4 7 23 0
Nelson Agholor 16 1 7 0
Nick Foles 7 11 3 0
Niles Paul 14 2 4 0
Odell Beckham 4 1 8 0
Orleans Darkwa 15 171 751 5
Patrick DiMarco 16 2 -2 0
Patrick Mahomes 1 7 10 0
Paul Perkins 11 41 90 0
Paxton Lynch 2 5 30 0
Peyton Barber 16 108 423 3
Pharoh Cooper   16 1 6 0
Philip Rivers 16 18 -2 0
Phillip Dorsett 15 1 7 0
Raheem Mostert 11 6 30 0
Randall Cobb 15 9 17 0
Rashard Higgins 15 1 4 0
Rex Burkhead 10 64 264 5
Rishard Matthews 14 1 -3 0
Robby Anderson 16 3 9 0
Robert Kelley 7 62 194 3
Robert Turbin 6 23 53 1
Robert Woods 12 2 12 0
Rod Smith 15 55 232 4
Roosevelt Nix  16 3 0 1
Russell Shepard 15 2 19 0
Russell Wilson 16 95 586 3
Ryan Fitzpatrick 6 16 76 0
Ryan Mallett 2 4 -3 0
Ryan Switzer 16 4 5 0
Sam Bradford 2 2 -3 0
Samaje Perine 16 175 603 1
Scott Tolzien 1 2 2 0
Sean Mannion 5 9 -2 0
Senorise Perry 16 8 30 0
Shane Vereen 16 45 164 0
Stefon Diggs 14 8 13 0
Sterling Shepard 11 4 4 0
Stevan Ridley 2 26 108 1
T.J. Yates 4 5 51 0
T.J. Yeldon 10 49 253 2
Tarik Cohen 16 87 370 2
Tavarres King 8 2 3 0
Tavon Austin 16 59 270 1
Taylor Gabriel 16 8 49 0
Taylor Heinicke 1 1 2 0
Taywan Taylor 16 8 43 0
Ted Ginn 15 10 39 0
Teddy Bridgewater 1 3 -3 0
Terrance West 5 39 138 2
Terrance Williams 16 2 15 0
Terrell Watson 10 5 8 0
Terron Ward 14 30 129 0
Tevin Coleman 15 156 628 5
Theo Riddick 16 84 286 3
Thomas Rawls 12 58 157 0
Tion Green 5 42 165 2
Todd Gurley 15 279 1305 13
Tom Brady 16 25 28 0
Tom Savage 8 4 2 0
Tommy Bohanon 16 5 5 2
Tommylee Lewis 15 2 14 0
Torrey Smith 16 1 -3 0
Travaris Cadet 9 23 96 0
Travis Benjamin 16 13 96 0
Travis Kelce  15 2 7 0
Trevor Davis 16 2 13 0
Trevor Siemian 11 31 127 1
Trey Edmunds 16 9 48 1
Ty Montgomery 8 71 273 3
Tyler Bray 1 1 0 0
Tyler Ervin 4 4 12 0
Tyler Lockett 16 10 58 0
Tyreek Hill  15 17 59 0
Tyrod Taylor 15 84 427 4
Vince Mayle 16 2 2 1
Wayne Gallman 13 111 476 0
Wendell Smallwood 8 47 174 1
Wil Lutz 16 1 4 0
Will Fuller 10 2 9 0
Zach Line 12 7 28 0
Zach Zenner 8 14 26 1